<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_view">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:scrollingCache="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="16sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="30">

                    <EditText
                        android:id="@+id/title_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="30"
                        android:padding="10dp"
                        android:ems="10"
                        android:hint="Up to 30 characters" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:paddingTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date Started"
                    android:textSize="16sp" />


                <DatePicker
                    android:id="@+id/dateStarted_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner">

                </DatePicker>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Description"
                    android:textSize="16sp" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="300">

                    <EditText
                        android:id="@+id/description_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="300"
                        android:padding="10dp"
                        android:ems="10"
                        android:hint="@string/up_to_300_characters"
                        android:inputType="textMultiLine" />


                </android.support.design.widget.TextInputLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bodyPhotoFront"
                    android:text="Add Front Body Photo"
                    android:onClick="addBodyLocationPhotoFront"
                    />
                <ImageView
                    android:id="@+id/view_front"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editPhoto"
                    android:visibility="invisible"
                    android:text="Edit Photo"
                    android:onClick="Editphoto"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bodyPhotoBack"
                    android:text="Add Back Body Photo"
                    android:onClick="addBodyLocationPhotoBack"
                    />
                <ImageView
                    android:id="@+id/view_back"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/record_photo"
                    android:text="@string/add_body_location"
                    android:onClick="addBodyLocation"
                    />

                <TextView
                    android:id="@+id/front_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/front_body_location_not_set"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/back_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="30dp"
                    android:text= "@string/back_body_location_not_set"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>