<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_view">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textSize="16sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">

                    <EditText
                        android:id="@+id/userIdText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="please enter the patient's user ID"
                        android:padding="10dp"
                        tools:inputType="text" />

                </android.support.design.widget.TextInputLayout>




                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAddPatient"
                    android:text="Add Patient"
                    android:onClick="addPatient"
                    />

                <TextView android:id="@+id/link_add_code"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Add Patient with Code Instead"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="18dip"
                    android:textColor="@color/colorPrimaryDark"
                    android:onClick="toCodeAdd"/>

            </LinearLayout>

</LinearLayout>