<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_view">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:scrollingCache="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="16sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="30">

                    <EditText
                        android:id="@+id/record_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="30"
                        android:padding="10dp"
                        android:ems="10"
                        android:hint="Up to 30 characters" />

                </android.support.design.widget.TextInputLayout>

                <DatePicker
                    android:id="@+id/recordDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></DatePicker>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Comment"
                    android:textSize="16sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="300">

                    <EditText
                        android:id="@+id/record_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="300"
                        android:padding="10dp"
                        android:ems="10"
                        android:hint="Up to 300 characters"
                        android:inputType="textMultiLine" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/record_photo"
                    android:text="Add Photo"
                    android:onClick="addPhoto"
                    />
                <ImageView
                    android:id="@+id/view_record_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/record_geolocation"
                    android:text="Add Geolocation"
                    />


            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>