<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_login"
    >
<!-- bg_view image: <a href="https://www.123freevectors.com/">Free Vector</a>
https://sourcey.com/beautiful-android-login-and-signup-screens-with-material-design/
-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="112dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="-5dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/loginUserCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="Login Code"
            android:inputType="text" />



        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Login"
            android:onClick="toViewProblem"/>

        <TextView android:id="@+id/link_code_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Log in with ID and Email"
            android:gravity="center"
            android:textSize="18dip"
            android:textColor="@color/colorPrimaryDark"
            android:onClick="toMainLogin"/>

        <TextView android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="New to HealthX? Sign Up Now"
            android:gravity="center"
            android:textSize="16dip"
            android:onClick="toSignUp"/>

    </LinearLayout>
</ScrollView>