<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3">

        <TextView
            android:id="@+id/problemTitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/problemDescription"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="66.6">

        <TextView
            android:id="@+id/problemCount"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/problemDate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"/>

    </LinearLayout>



</LinearLayout>
